{
  "name": "0001-website",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run fetch-notion && bun run fetch-open-source && vite build",
    "fetch-notion": "bun run scripts/fetch-notion.ts",
    "fetch-open-source": "bun run scripts/fetch-open-source.ts",
    "auth:keys": "node scripts/setup-convex-auth-keys.mjs",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler pages deploy dist --project-name=0001-website",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.80",
    "@notionhq/client": "^2.2.0",
    "convex": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0"
  }
}
